{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/command.dir/src/command/persist_command.cppm.o",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "persist_command",
          "source-path": "/app/src/command/persist_command.cppm"
        }
      ],
      "requires": [
        {
          "logical-name": "command_defs"
        },
        {
          "logical-name": "resp"
        },
        {
          "logical-name": "logger"
        }
      ]
    }
  ],
  "version": 1
}
